@"
PORT=5000
CORS_ORIGIN=http://localhost:5173

DB_HOST=aws.connect.psdb.cloud
DB_USER=__set_in_env__
DB_PASSWORD=__set_in_env__
DB_NAME=butce
DB_SSL=true

JWT_SECRET=__set_in_env__
TOKEN_EXPIRES_IN=8h
NODE_ENV=development
"@ | Set-Content -Encoding utf8 .env.example
